<?xml version="1.0" encoding="utf-8"?>
<!-- Tab 离开：与 tab_enter 互补的纯淡出（时长、插值器必须一致，见 tab_enter 注释） -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:shareInterpolator="true">

    <alpha
        android:duration="240"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>